<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="taller3.js"></script>
</head>
<body>
    <script>
        fa("Función anónima");
        ff(5*5);
        fcb(callback);
    </script>
</body>
</html>